# SpringBoot_Java

./: README.md
customer-service/: customer.db  pom.xml
customer-service/src/main/java/com/example/customer_service/: CustomerServiceApplication.java
customer-service/src/main/java/com/example/customer_service/controller/: CustomerController.java
customer-service/src/main/java/com/example/customer_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
customer-service/src/main/java/com/example/customer_service/model/: Customer.java
customer-service/src/main/java/com/example/customer_service/repository/: CustomerRepository.java
customer-service/src/main/java/com/example/customer_service/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customerOrder/: database.db  pom.xml
customerOrder/src/main/java/com/ecom/customerorder/model/: User.java
customerOrder/src/main/java/com/ecom/customerorder/repository/: UserRepository.java
customerOrder/src/main/java/com/ecom/customerorder/service/: UserService.java
gatewayclient/gatewayclient/: pom.xml
gatewayclient/gatewayclient/src/main/java/com/example/gatewayclient/: GatewayclientApplication.java
gatewayclient/gatewayclient/src/main/resources/: application.properties
gatewayclient/gatewayclient/src/test/java/com/example/gatewayclient/: GatewayclientApplicationTests.java
gatewayserver/gatewayserver/: pom.xml
gatewayserver/gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
gatewayserver/gatewayserver/src/main/resources/: application.properties
order-service/: order.db  orders.db  pom.xml
order-service/src/main/java/com/example/order_service/config/: DateTimeConfig.java  SQLiteDialect.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/example/order_service/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml  product.db
product-service/src/main/java/com/example/product_service/Repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/product_service/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/example/product_service/model/: Product.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
(+6 files in other folders)
