spring.application.name=gatewayclient

server.port=8085
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

